PORT=3000
DB_CONNECT_STRING=mongodb+srv://jainilcp217:Jainil%40123@codingadda.3jbu2iq.mongodb.net/Leetcode
JWT_KEY=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REDIS_PASS=5Z5qQpEOWsDBfmohFDRiX7VNrFiPXlmX
# REDIS_PASS=b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
JUDGE0_KEY = a7d9666c25msh46cfc05a956918bp1ac77fjsn43e03fea06e3
# GEMINI_KEY =AIzaSyBvugBO_cmSnfQhFfgABuajWeTsX-FEnOg         jainil
GEMINI_KEY=AIzaSyBJt4V1Wajhz3zcl2CYCYTwaVTmjWFBsaA
# AIzaSyBvugBO_cmSnfQhFfgABuajWeTsX-FEnOg

# GEMINI_KEY =AlzaSyD5pt3K8AY4GO_EVn5lwSktps1vHlwlBNw  rohit negi
CLOUDINARY_CLOUD_NAME = davrw1dyo
CLOUDINARY_API_KEY = 619181856724417
CLOUDINARY_API_SECRET = GdEXQntL_NOER-ES09SwDK6rLlI